# Singtel_Test_Backup

./: .project  README.md  pom.xml
src/test/java/com/qa/config/: config.properties
src/test/java/com/qa/features/: Demo.feature
src/test/java/com/qa/pages/: ToDoMVCHome.java
src/test/java/com/qa/runner/: TestRunner.java
src/test/java/com/qa/stepDefinitions/: demoAppSteps.java
src/test/java/com/qa/util/: TestBase.java  UtilityFunctions.java
